# QuantityMeasurementApp

./: .classpath  .gitignore  .project  pom.xml
QuantityMeasurementApp/: pom.xml
QuantityMeasurementApp/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/resources/: application.yaml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yaml
measurementApp/src/main/java/com/measurementApp/: App.java
measurementApp/src/test/java/com/measurementApp/: AppTest.java
quantitymeasurementservice/: pom.xml
quantitymeasurementservice/data/: quantity-service-db.lock.db  quantity-service-db.mv.db  quantity-service-db.trace.db
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/: QuantityMeasurementServiceApplication.java
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/config/: SecurityConfig.java  SwaggerConfig.java
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/controller/: QuantityMeasurementController.java
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/dto/: ConvertRequest.java  QuantityRequest.java  ResponseDto.java
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/entity/: QuantityMeasurementEntity.java
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/enums/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/exception/: GlobalExceptionHandler.java  QuantityMeasurementException.java
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/repository/: QuantityMeasurementRepository.java
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/security/: JwtAuthFilter.java  JwtUtil.java
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
quantitymeasurementservice/src/main/java/com/quantitymeasurementservice/util/: IMeasurable.java  Quantity.java  UnitConverter.java
quantitymeasurementservice/src/main/resources/: application.yaml
quantitymeasurementservice/src/test/java/com/quantitymeasurementservice/: QuantityMeasurementControllerIntegrationTest.java  QuantitymeasurementserviceApplicationTests.java
quantitymeasurementservice/src/test/resources/: application.yaml
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurement/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java  UserController.java
src/main/java/com/app/quantitymeasurement/dto/: AuthResponse.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/app/quantitymeasurement/entity/: User.java
src/main/java/com/app/quantitymeasurement/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  QuantityMeasurementException.java  UserAlreadyExistsException.java
src/main/java/com/app/quantitymeasurement/model/: AppUser.java  OperationType.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurement/oauth2/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/app/quantitymeasurement/service/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/measurementApp/: App.java  ArithmeticOperation.java  IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasure.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/measurementApp/Exception/: QuantityMeasurementException.java
src/main/java/com/measurementApp/app/: QuantityMeasurementApp.java
src/main/java/com/measurementApp/controller/: QuantityMeasurementController.java
src/main/java/com/measurementApp/dto/: QuantityDTO.java
src/main/java/com/measurementApp/entity/: QuantityMeasurementEntity.java
src/main/java/com/measurementApp/model/: QuantityModel.java
src/main/java/com/measurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDBRepository.java
src/main/java/com/measurementApp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/measurementApp/units/: ArithmeticOperation.java  ConnectionUtil.java  IMeasurable.java  LengthUnit.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/db/: Schema.sql
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/measurementApp/: AppTest.java
userservice/: pom.xml
userservice/data/: userservice-db.lock.db  userservice-db.mv.db  userservice-db.trace.db
userservice/src/main/java/com/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.yaml
userservice/src/test/java/com/userservice/: AuthControllerIntegrationTest.java
userservice/src/test/resources/: application.yaml
(+39 files in other folders)
